{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 48,
    "lineage": "6948d245-9823-0d2e-47b5-8c5f91799a2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_dcs_client"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dcs-client",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "A client for the Document Checking Service",
                            "full_name": "alphagov/dcs-client",
                            "git_clone_url": "git://github.com/alphagov/dcs-client.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/dcs-client",
                            "http_clone_url": "https://github.com/alphagov/dcs-client.git",
                            "id": "dcs-client",
                            "name": "dcs-client",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/dcs-client.git",
                            "svn_url": "https://github.com/alphagov/dcs-client"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_dcs_client_acceptance_tests"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dcs-client-acceptance-tests",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Acceptance tests for the DCS client - https://github.com/alphagov/dcs-client",
                            "full_name": "alphagov/dcs-client-acceptance-tests",
                            "git_clone_url": "git://github.com/alphagov/dcs-client-acceptance-tests.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/dcs-client-acceptance-tests",
                            "http_clone_url": "https://github.com/alphagov/dcs-client-acceptance-tests.git",
                            "id": "dcs-client-acceptance-tests",
                            "name": "dcs-client-acceptance-tests",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/dcs-client-acceptance-tests.git",
                            "svn_url": "https://github.com/alphagov/dcs-client-acceptance-tests"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_dcs_performance_tests"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dcs-performance-tests",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify DCS Performance Tests",
                            "full_name": "alphagov/dcs-performance-tests",
                            "git_clone_url": "git://github.com/alphagov/dcs-performance-tests.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/dcs-performance-tests",
                            "http_clone_url": "https://github.com/alphagov/dcs-performance-tests.git",
                            "id": "dcs-performance-tests",
                            "name": "dcs-performance-tests",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/dcs-performance-tests.git",
                            "svn_url": "https://github.com/alphagov/dcs-performance-tests"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_doc_checking"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "doc-checking",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Document Checking Service",
                            "full_name": "alphagov/doc-checking",
                            "git_clone_url": "git://github.com/alphagov/doc-checking.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/doc-checking",
                            "http_clone_url": "https://github.com/alphagov/doc-checking.git",
                            "id": "doc-checking",
                            "name": "doc-checking",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/doc-checking.git",
                            "svn_url": "https://github.com/alphagov/doc-checking"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_ida_hub_support"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ida-hub-support",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Hub Support services (temporary)",
                            "full_name": "alphagov/ida-hub-support",
                            "git_clone_url": "git://github.com/alphagov/ida-hub-support.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/ida-hub-support",
                            "http_clone_url": "https://github.com/alphagov/ida-hub-support.git",
                            "id": "ida-hub-support",
                            "name": "ida-hub-support",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/ida-hub-support.git",
                            "svn_url": "https://github.com/alphagov/ida-hub-support"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_passport_verify"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "passport-verify",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": ":passport_control: :crown: :ballot_box_with_check: A passport.js strategy for GOV.UK Verify",
                            "full_name": "alphagov/passport-verify",
                            "git_clone_url": "git://github.com/alphagov/passport-verify.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/passport-verify",
                            "http_clone_url": "https://github.com/alphagov/passport-verify.git",
                            "id": "passport-verify",
                            "name": "passport-verify",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/passport-verify.git",
                            "svn_url": "https://github.com/alphagov/passport-verify"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_passport_verify_stub_relying_party"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "passport-verify-stub-relying-party",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Stub Relying party that integrates with Verify using the passport-verify library",
                            "full_name": "alphagov/passport-verify-stub-relying-party",
                            "git_clone_url": "git://github.com/alphagov/passport-verify-stub-relying-party.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/passport-verify-stub-relying-party",
                            "http_clone_url": "https://github.com/alphagov/passport-verify-stub-relying-party.git",
                            "id": "passport-verify-stub-relying-party",
                            "name": "passport-verify-stub-relying-party",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/passport-verify-stub-relying-party.git",
                            "svn_url": "https://github.com/alphagov/passport-verify-stub-relying-party"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_ansible"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-ansible",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": " Ansible for Verify ops ",
                            "full_name": "alphagov/verify-ansible",
                            "git_clone_url": "git://github.com/alphagov/verify-ansible.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-ansible",
                            "http_clone_url": "https://github.com/alphagov/verify-ansible.git",
                            "id": "verify-ansible",
                            "name": "verify-ansible",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-ansible.git",
                            "svn_url": "https://github.com/alphagov/verify-ansible"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_audit_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-audit-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Application config for Audit app",
                            "full_name": "alphagov/verify-audit-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-audit-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-audit-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-audit-app-config.git",
                            "id": "verify-audit-app-config",
                            "name": "verify-audit-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-audit-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-audit-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_billing_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-billing-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Billing application config",
                            "full_name": "alphagov/verify-billing-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-billing-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-billing-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-billing-app-config.git",
                            "id": "verify-billing-app-config",
                            "name": "verify-billing-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-billing-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-billing-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_boxes"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-boxes",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify specific configuration for vcloud-launch ",
                            "full_name": "alphagov/verify-boxes",
                            "git_clone_url": "git://github.com/alphagov/verify-boxes.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-boxes",
                            "http_clone_url": "https://github.com/alphagov/verify-boxes.git",
                            "id": "verify-boxes",
                            "name": "verify-boxes",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-boxes.git",
                            "svn_url": "https://github.com/alphagov/verify-boxes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_config_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-config-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Repo for Verify Config services application config",
                            "full_name": "alphagov/verify-config-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-config-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-config-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-config-app-config.git",
                            "id": "verify-config-app-config",
                            "name": "verify-config-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-config-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-config-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_eidas_governikus_middleware"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-eidas-governikus-middleware",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "",
                            "full_name": "alphagov/verify-eidas-governikus-middleware",
                            "git_clone_url": "git://github.com/alphagov/verify-eidas-governikus-middleware.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-eidas-governikus-middleware",
                            "http_clone_url": "https://github.com/alphagov/verify-eidas-governikus-middleware.git",
                            "id": "verify-eidas-governikus-middleware",
                            "name": "verify-eidas-governikus-middleware",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-eidas-governikus-middleware.git",
                            "svn_url": "https://github.com/alphagov/verify-eidas-governikus-middleware"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_eidas_metadata_aggregator"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-eidas-metadata-aggregator",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Script to aggregate metadata from EU countries",
                            "full_name": "alphagov/verify-eidas-metadata-aggregator",
                            "git_clone_url": "git://github.com/alphagov/verify-eidas-metadata-aggregator.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-eidas-metadata-aggregator",
                            "http_clone_url": "https://github.com/alphagov/verify-eidas-metadata-aggregator.git",
                            "id": "verify-eidas-metadata-aggregator",
                            "name": "verify-eidas-metadata-aggregator",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-eidas-metadata-aggregator.git",
                            "svn_url": "https://github.com/alphagov/verify-eidas-metadata-aggregator"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_eidas_middleware"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-eidas-middleware",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify eIDAS Middleware Repo",
                            "full_name": "alphagov/verify-eidas-middleware",
                            "git_clone_url": "git://github.com/alphagov/verify-eidas-middleware.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-eidas-middleware",
                            "http_clone_url": "https://github.com/alphagov/verify-eidas-middleware.git",
                            "id": "verify-eidas-middleware",
                            "name": "verify-eidas-middleware",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-eidas-middleware.git",
                            "svn_url": "https://github.com/alphagov/verify-eidas-middleware"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_eidas_notification"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-eidas-notification",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "eIDAS Notification",
                            "full_name": "alphagov/verify-eidas-notification",
                            "git_clone_url": "git://github.com/alphagov/verify-eidas-notification.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-eidas-notification",
                            "http_clone_url": "https://github.com/alphagov/verify-eidas-notification.git",
                            "id": "verify-eidas-notification",
                            "name": "verify-eidas-notification",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-eidas-notification.git",
                            "svn_url": "https://github.com/alphagov/verify-eidas-notification"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_eidas_trust_anchor"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-eidas-trust-anchor",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Generates trust anchors as JSON Web Keys that allow MSAs and Hubs to validate European metadata.",
                            "full_name": "alphagov/verify-eidas-trust-anchor",
                            "git_clone_url": "git://github.com/alphagov/verify-eidas-trust-anchor.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-eidas-trust-anchor",
                            "http_clone_url": "https://github.com/alphagov/verify-eidas-trust-anchor.git",
                            "id": "verify-eidas-trust-anchor",
                            "name": "verify-eidas-trust-anchor",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-eidas-trust-anchor.git",
                            "svn_url": "https://github.com/alphagov/verify-eidas-trust-anchor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_event_sink_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-event-sink-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "App config for Event-Sink app",
                            "full_name": "alphagov/verify-event-sink-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-event-sink-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-event-sink-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-event-sink-app-config.git",
                            "id": "verify-event-sink-app-config",
                            "name": "verify-event-sink-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-event-sink-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-event-sink-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_fabric"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-fabric",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": " Fabric for Verify ",
                            "full_name": "alphagov/verify-fabric",
                            "git_clone_url": "git://github.com/alphagov/verify-fabric.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-fabric",
                            "http_clone_url": "https://github.com/alphagov/verify-fabric.git",
                            "id": "verify-fabric",
                            "name": "verify-fabric",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-fabric.git",
                            "svn_url": "https://github.com/alphagov/verify-fabric"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_frontend"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The frontend service for GOV.UK Verify",
                            "full_name": "alphagov/verify-frontend",
                            "git_clone_url": "git://github.com/alphagov/verify-frontend.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-frontend",
                            "http_clone_url": "https://github.com/alphagov/verify-frontend.git",
                            "id": "verify-frontend",
                            "name": "verify-frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-frontend.git",
                            "svn_url": "https://github.com/alphagov/verify-frontend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_frontend_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-frontend-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "App config for the Verify Rails frontend",
                            "full_name": "alphagov/verify-frontend-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-frontend-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-frontend-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-frontend-app-config.git",
                            "id": "verify-frontend-app-config",
                            "name": "verify-frontend-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-frontend-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-frontend-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_frontend_federation_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-frontend-federation-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Federation configuration for the Verify frontend",
                            "full_name": "alphagov/verify-frontend-federation-config",
                            "git_clone_url": "git://github.com/alphagov/verify-frontend-federation-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-frontend-federation-config",
                            "http_clone_url": "https://github.com/alphagov/verify-frontend-federation-config.git",
                            "id": "verify-frontend-federation-config",
                            "name": "verify-frontend-federation-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-frontend-federation-config.git",
                            "svn_url": "https://github.com/alphagov/verify-frontend-federation-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_german_eidas_middleware"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-german-eidas-middleware",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "",
                            "full_name": "alphagov/verify-german-eidas-middleware",
                            "git_clone_url": "git://github.com/alphagov/verify-german-eidas-middleware.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-german-eidas-middleware",
                            "http_clone_url": "https://github.com/alphagov/verify-german-eidas-middleware.git",
                            "id": "verify-german-eidas-middleware",
                            "name": "verify-german-eidas-middleware",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-german-eidas-middleware.git",
                            "svn_url": "https://github.com/alphagov/verify-german-eidas-middleware"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_hub"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-hub",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Hub Microservices",
                            "full_name": "alphagov/verify-hub",
                            "git_clone_url": "git://github.com/alphagov/verify-hub.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-hub",
                            "http_clone_url": "https://github.com/alphagov/verify-hub.git",
                            "id": "verify-hub",
                            "name": "verify-hub",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-hub.git",
                            "svn_url": "https://github.com/alphagov/verify-hub"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_hub_federation_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-hub-federation-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Hub federation configuration",
                            "full_name": "alphagov/verify-hub-federation-config",
                            "git_clone_url": "git://github.com/alphagov/verify-hub-federation-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-hub-federation-config",
                            "http_clone_url": "https://github.com/alphagov/verify-hub-federation-config.git",
                            "id": "verify-hub-federation-config",
                            "name": "verify-hub-federation-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-hub-federation-config.git",
                            "svn_url": "https://github.com/alphagov/verify-hub-federation-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_jenkins_job_builder"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-jenkins-job-builder",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Jenkins Job Builder configuration",
                            "full_name": "alphagov/verify-jenkins-job-builder",
                            "git_clone_url": "git://github.com/alphagov/verify-jenkins-job-builder.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-jenkins-job-builder",
                            "http_clone_url": "https://github.com/alphagov/verify-jenkins-job-builder.git",
                            "id": "verify-jenkins-job-builder",
                            "name": "verify-jenkins-job-builder",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-jenkins-job-builder.git",
                            "svn_url": "https://github.com/alphagov/verify-jenkins-job-builder"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_local_matching_service_example"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-local-matching-service-example",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "",
                            "full_name": "alphagov/verify-local-matching-service-example",
                            "git_clone_url": "git://github.com/alphagov/verify-local-matching-service-example.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-local-matching-service-example",
                            "http_clone_url": "https://github.com/alphagov/verify-local-matching-service-example.git",
                            "id": "verify-local-matching-service-example",
                            "name": "verify-local-matching-service-example",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-local-matching-service-example.git",
                            "svn_url": "https://github.com/alphagov/verify-local-matching-service-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_matching_service_adapter"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-matching-service-adapter",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Matching Service Adapter",
                            "full_name": "alphagov/verify-matching-service-adapter",
                            "git_clone_url": "git://github.com/alphagov/verify-matching-service-adapter.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-matching-service-adapter",
                            "http_clone_url": "https://github.com/alphagov/verify-matching-service-adapter.git",
                            "id": "verify-matching-service-adapter",
                            "name": "verify-matching-service-adapter",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-matching-service-adapter.git",
                            "svn_url": "https://github.com/alphagov/verify-matching-service-adapter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_metadata"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-metadata",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify SAML metadata sources",
                            "full_name": "alphagov/verify-metadata",
                            "git_clone_url": "git://github.com/alphagov/verify-metadata.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-metadata",
                            "http_clone_url": "https://github.com/alphagov/verify-metadata.git",
                            "id": "verify-metadata",
                            "name": "verify-metadata",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-metadata.git",
                            "svn_url": "https://github.com/alphagov/verify-metadata"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_policy_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-policy-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Application config for Policy app",
                            "full_name": "alphagov/verify-policy-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-policy-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-policy-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-policy-app-config.git",
                            "id": "verify-policy-app-config",
                            "name": "verify-policy-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-policy-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-policy-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_puppet"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-puppet",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Puppet code for GOV.UK Verify",
                            "full_name": "alphagov/verify-puppet",
                            "git_clone_url": "git://github.com/alphagov/verify-puppet.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-puppet",
                            "http_clone_url": "https://github.com/alphagov/verify-puppet.git",
                            "id": "verify-puppet",
                            "name": "verify-puppet",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-puppet.git",
                            "svn_url": "https://github.com/alphagov/verify-puppet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_release_automation"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-release-automation",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": " The Verify Release Train",
                            "full_name": "alphagov/verify-release-automation",
                            "git_clone_url": "git://github.com/alphagov/verify-release-automation.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-release-automation",
                            "http_clone_url": "https://github.com/alphagov/verify-release-automation.git",
                            "id": "verify-release-automation",
                            "name": "verify-release-automation",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-release-automation.git",
                            "svn_url": "https://github.com/alphagov/verify-release-automation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_rp_environment_config_form"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-rp-environment-config-form",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": " :page_with_curl: The form for relying parties to provide Verify with environment configuration",
                            "full_name": "alphagov/verify-rp-environment-config-form",
                            "git_clone_url": "git://github.com/alphagov/verify-rp-environment-config-form.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-rp-environment-config-form",
                            "http_clone_url": "https://github.com/alphagov/verify-rp-environment-config-form.git",
                            "id": "verify-rp-environment-config-form",
                            "name": "verify-rp-environment-config-form",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-rp-environment-config-form.git",
                            "svn_url": "https://github.com/alphagov/verify-rp-environment-config-form"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_saml_engine_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-saml-engine-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Saml Engine's application config",
                            "full_name": "alphagov/verify-saml-engine-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-saml-engine-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-saml-engine-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-saml-engine-app-config.git",
                            "id": "verify-saml-engine-app-config",
                            "name": "verify-saml-engine-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-saml-engine-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-saml-engine-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_saml_libs"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-saml-libs",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify SAML Libraries ",
                            "full_name": "alphagov/verify-saml-libs",
                            "git_clone_url": "git://github.com/alphagov/verify-saml-libs.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-saml-libs",
                            "http_clone_url": "https://github.com/alphagov/verify-saml-libs.git",
                            "id": "verify-saml-libs",
                            "name": "verify-saml-libs",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-saml-libs.git",
                            "svn_url": "https://github.com/alphagov/verify-saml-libs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_saml_proxy_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-saml-proxy-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Configuration for Verify saml-proxy service",
                            "full_name": "alphagov/verify-saml-proxy-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-saml-proxy-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-saml-proxy-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-saml-proxy-app-config.git",
                            "id": "verify-saml-proxy-app-config",
                            "name": "verify-saml-proxy-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-saml-proxy-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-saml-proxy-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_saml_soap_proxy_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-saml-soap-proxy-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Configuration for Verify saml-soap-proxy service",
                            "full_name": "alphagov/verify-saml-soap-proxy-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-saml-soap-proxy-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-saml-soap-proxy-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-saml-soap-proxy-app-config.git",
                            "id": "verify-saml-soap-proxy-app-config",
                            "name": "verify-saml-soap-proxy-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-saml-soap-proxy-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-saml-soap-proxy-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_service_provider"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-service-provider",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": ":crown: :ballot_box_with_check: The easiest way to connect to GOV.UK Verify",
                            "full_name": "alphagov/verify-service-provider",
                            "git_clone_url": "git://github.com/alphagov/verify-service-provider.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-service-provider",
                            "http_clone_url": "https://github.com/alphagov/verify-service-provider.git",
                            "id": "verify-service-provider",
                            "name": "verify-service-provider",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-service-provider.git",
                            "svn_url": "https://github.com/alphagov/verify-service-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_stub_idp"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-stub-idp",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Stub Identity Provider and Stub eIDAS Proxy Service Node used for testing GOV.UK Verify",
                            "full_name": "alphagov/verify-stub-idp",
                            "git_clone_url": "git://github.com/alphagov/verify-stub-idp.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-stub-idp",
                            "http_clone_url": "https://github.com/alphagov/verify-stub-idp.git",
                            "id": "verify-stub-idp",
                            "name": "verify-stub-idp",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-stub-idp.git",
                            "svn_url": "https://github.com/alphagov/verify-stub-idp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_support_form"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-support-form",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify support form",
                            "full_name": "alphagov/verify-support-form",
                            "git_clone_url": "git://github.com/alphagov/verify-support-form.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-support-form",
                            "http_clone_url": "https://github.com/alphagov/verify-support-form.git",
                            "id": "verify-support-form",
                            "name": "verify-support-form",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-support-form.git",
                            "svn_url": "https://github.com/alphagov/verify-support-form"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_team_manual"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-team-manual",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "",
                            "full_name": "alphagov/verify-team-manual",
                            "git_clone_url": "git://github.com/alphagov/verify-team-manual.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-team-manual",
                            "http_clone_url": "https://github.com/alphagov/verify-team-manual.git",
                            "id": "verify-team-manual",
                            "name": "verify-team-manual",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-team-manual.git",
                            "svn_url": "https://github.com/alphagov/verify-team-manual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_tech_team"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-tech-team",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Data about Verify team members",
                            "full_name": "alphagov/verify-tech-team",
                            "git_clone_url": "git://github.com/alphagov/verify-tech-team.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-tech-team",
                            "http_clone_url": "https://github.com/alphagov/verify-tech-team.git",
                            "id": "verify-tech-team",
                            "name": "verify-tech-team",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-tech-team.git",
                            "svn_url": "https://github.com/alphagov/verify-tech-team"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_terraform"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-terraform",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Terraform code for GOV.UK Verify infrastructure",
                            "full_name": "alphagov/verify-terraform",
                            "git_clone_url": "git://github.com/alphagov/verify-terraform.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-terraform",
                            "http_clone_url": "https://github.com/alphagov/verify-terraform.git",
                            "id": "verify-terraform",
                            "name": "verify-terraform",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-terraform.git",
                            "svn_url": "https://github.com/alphagov/verify-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_test_repo"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-test-repo",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Test repo",
                            "full_name": "alphagov/verify-test-repo",
                            "git_clone_url": "git://github.com/alphagov/verify-test-repo.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-test-repo",
                            "http_clone_url": "https://github.com/alphagov/verify-test-repo.git",
                            "id": "verify-test-repo",
                            "name": "verify-test-repo",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-test-repo.git",
                            "svn_url": "https://github.com/alphagov/verify-test-repo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_test_rp"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-test-rp",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Test Relying Party",
                            "full_name": "alphagov/verify-test-rp",
                            "git_clone_url": "git://github.com/alphagov/verify-test-rp.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-test-rp",
                            "http_clone_url": "https://github.com/alphagov/verify-test-rp.git",
                            "id": "verify-test-rp",
                            "name": "verify-test-rp",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-test-rp.git",
                            "svn_url": "https://github.com/alphagov/verify-test-rp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_token_service"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-token-service",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Verify Token Service",
                            "full_name": "alphagov/verify-token-service",
                            "git_clone_url": "git://github.com/alphagov/verify-token-service.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-token-service",
                            "http_clone_url": "https://github.com/alphagov/verify-token-service.git",
                            "id": "verify-token-service",
                            "name": "verify-token-service",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-token-service.git",
                            "svn_url": "https://github.com/alphagov/verify-token-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_token_service_app_config"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-token-service-app-config",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Token Service app config",
                            "full_name": "alphagov/verify-token-service-app-config",
                            "git_clone_url": "git://github.com/alphagov/verify-token-service-app-config.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-token-service-app-config",
                            "http_clone_url": "https://github.com/alphagov/verify-token-service-app-config.git",
                            "id": "verify-token-service-app-config",
                            "name": "verify-token-service-app-config",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:alphagov/verify-token-service-app-config.git",
                            "svn_url": "https://github.com/alphagov/verify-token-service-app-config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repo_verify_utils_libs"
            ],
            "outputs": {},
            "resources": {
                "github_repository.repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "verify-utils-libs",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "false",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Libraries used across multiple Verify projects",
                            "full_name": "alphagov/verify-utils-libs",
                            "git_clone_url": "git://github.com/alphagov/verify-utils-libs.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/alphagov/verify-utils-libs",
                            "http_clone_url": "https://github.com/alphagov/verify-utils-libs.git",
                            "id": "verify-utils-libs",
                            "name": "verify-utils-libs",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:alphagov/verify-utils-libs.git",
                            "svn_url": "https://github.com/alphagov/verify-utils-libs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
