{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 12,
    "lineage": "52d5ec0f-f012-4104-9e9a-c11e0373c44e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "teams"
            ],
            "outputs": {
                "teams": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "verify-tech-team-core-hub",
                        "verify-tech-team-dcs",
                        "verify-tech-team-connecting",
                        "verify-tech-team-infrastructure",
                        "verify-tech-team-eidas-notification",
                        "verify-tech-team-eidas-middleware",
                        "verify-tech-team-frontend",
                        "verify-tech-team-performance-pa",
                        "verify-tech-team-performance-dev",
                        "verify-tech-team-tools"
                    ]
                }
            },
            "resources": {
                "github_team.parent_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2830432",
                        "attributes": {
                            "description": "Verify Tech Team",
                            "id": "2830432",
                            "ldap_dn": "",
                            "name": "verify-tech-team",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.0": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826122",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-core-hub",
                            "id": "2826122",
                            "ldap_dn": "",
                            "name": "verify-tech-team-core-hub",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.1": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826126",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-dcs",
                            "id": "2826126",
                            "ldap_dn": "",
                            "name": "verify-tech-team-dcs",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.2": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826127",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-connecting",
                            "id": "2826127",
                            "ldap_dn": "",
                            "name": "verify-tech-team-connecting",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.3": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826125",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-infrastructure",
                            "id": "2826125",
                            "ldap_dn": "",
                            "name": "verify-tech-team-infrastructure",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.4": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826121",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-eidas-notification",
                            "id": "2826121",
                            "ldap_dn": "",
                            "name": "verify-tech-team-eidas-notification",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.5": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826120",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-eidas-middleware",
                            "id": "2826120",
                            "ldap_dn": "",
                            "name": "verify-tech-team-eidas-middleware",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.6": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826123",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-frontend",
                            "id": "2826123",
                            "ldap_dn": "",
                            "name": "verify-tech-team-frontend",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.7": {
                    "type": "github_team",
                    "depends_on": [
                        "github_team.parent_team"
                    ],
                    "primary": {
                        "id": "2826124",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-performance-pa",
                            "id": "2826124",
                            "ldap_dn": "",
                            "name": "verify-tech-team-performance-pa",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.8": {
                    "type": "github_team",
                    "depends_on": [
                        "github_team.parent_team"
                    ],
                    "primary": {
                        "id": "2915520",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-performance-dev",
                            "id": "2915520",
                            "ldap_dn": "",
                            "name": "verify-tech-team-performance-dev",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.9": {
                    "type": "github_team",
                    "depends_on": [
                        "github_team.parent_team"
                    ],
                    "primary": {
                        "id": "2915524",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-tools",
                            "id": "2915524",
                            "ldap_dn": "",
                            "name": "verify-tech-team-tools",
                            "parent_team_id": "2830432",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
