{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 21,
    "lineage": "52d5ec0f-f012-4104-9e9a-c11e0373c44e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "teams"
            ],
            "outputs": {
                "teams": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "verify-tech-team-core",
                        "verify-tech-team-eidas",
                        "verify-tech-team-infrastructure",
                        "verify-tech-team-approvers"
                    ]
                }
            },
            "resources": {
                "github_team.parent_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2830432",
                        "attributes": {
                            "description": "Verify Tech Team",
                            "etag": "W/\"df4e8277a6ce191e1aefdd620e160137\"",
                            "id": "2830432",
                            "ldap_dn": "",
                            "name": "verify-tech-team",
                            "privacy": "closed",
                            "slug": "verify-tech-team"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.0": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826122",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-core",
                            "etag": "W/\"9dc448ea31ca7fafd4a8873c22f10840\"",
                            "id": "2826122",
                            "ldap_dn": "",
                            "name": "verify-tech-team-core",
                            "parent_team_id": "2830432",
                            "privacy": "closed",
                            "slug": "verify-tech-team-core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.1": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826126",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-eidas",
                            "etag": "W/\"b74a69c9168d185d721fd26ebc711f0f\"",
                            "id": "2826126",
                            "ldap_dn": "",
                            "name": "verify-tech-team-eidas",
                            "parent_team_id": "2830432",
                            "privacy": "closed",
                            "slug": "verify-tech-team-eidas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.2": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2826127",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-infrastructure",
                            "etag": "W/\"aea6efe112c8035ee282817f03c48411\"",
                            "id": "2826127",
                            "ldap_dn": "",
                            "name": "verify-tech-team-infrastructure",
                            "parent_team_id": "2830432",
                            "privacy": "closed",
                            "slug": "verify-tech-team-infrastructure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team.3": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3101758",
                        "attributes": {
                            "description": "Verify tech team: verify-tech-team-approvers",
                            "etag": "W/\"c8f7b3631d4bc7476fe7059c606dc4e8\"",
                            "id": "3101758",
                            "ldap_dn": "",
                            "name": "verify-tech-team-approvers",
                            "parent_team_id": "2830432",
                            "privacy": "closed",
                            "slug": "verify-tech-team-approvers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
